:root {
    --color-bg-main: #eaeaea;
    --color-header: #7ac44f;
    --color-nav: #5a923a;
    --color-title: #164d1e;
    --color-text: #1F1F1F;
    --color-footer: #fff;
}

label,
#bg-menu {
  display: none;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: "Lato", serif;
}

body {
    background-color: var(--color-bg-main);
}

/* TOP BARRE */

header {
    width: 100%;
    height: 20%;
    background-color: var(--color-header) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

header h1 {
    font-family: "Leckerli One", serif;
    font-size: 4rem;
    color: var(--color-footer);
}

header a {
    width: 10%;
    display: flex;
    justify-content: center;
}

.logo {
    width: 100%;
}

.my-account {
    width: 90%;
    border-radius: 100%;
    border: 0.3rem solid var(--color-bg-main);
}

/* CONTENU PAGE */

main {
    width: 100%;
    display: flex;
}

/* Barre nav gauche */

.left {
    background-color: var(--color-nav);
    width: 10%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.nav-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    flex-direction: column;
    padding-top: 2.5rem;
}

.nav-bar li {
    height: 10rem;
    align-content: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid #ffffff42;
}

.nav-bar a {
    text-decoration: none;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--color-title);
}

.nav-bar a:hover {
    color: var(--color-bg-main);
}


/* Conteneur principal */

.right {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner {
    background-image: url(images/banner-matcha.jpg);
    background-size: cover;
    height: 50%;
    min-height: 25rem;
    align-content: center;
}

.slogan {
    background-color: #00000009;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    color: var(--color-footer);
    padding: 1rem;
    -webkit-backdrop-filter: blur(3px); /* safari */
    backdrop-filter: blur(3px);
    border-radius: 20px;
    border: 2px solid var(--color-bg-main);
}

.banner h2,
.banner h3,
.best-title h3 {
    font-family: "Leckerli One", serif;
    font-weight: 400;
}

.banner h2 {
    font-size: 3rem;
}

.banner h3,
.best-title h3 {
    font-size: 2rem;
}

.best-seller {
    width: 100%;
    height: auto;
    padding: 3.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    color: var(--color-text);
    text-align: center;
}

.best-box {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
}

.best-items {
    background-color: var(--color-footer);
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-items: stretch; */
    /* align-items: center; */
}

.img-title {
    width: 100%;
    padding: 1rem 1rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.img-title h4 {
    font-family: "Leckerli One", serif;
    font-weight: 400;
    color: var(--color-title);
    font-size: 1.4rem;
}

.best-items img {
    width: 100%;
    height: 12rem;
    object-fit: contain;
    object-position: center;
}

.items-desc {
    width: 100%;
    padding: 0 1rem 1rem;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: center;
    gap: 0.5rem;
}

.items-desc input {
    width: 30%;
    height: auto;
    margin-top: 1rem;
    background-color: var(--color-header);
    color: var(--color-footer);
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--color-nav);
    cursor: pointer;
}

.bold {
    font-weight: bold;
}


/* FOOTER */

footer {
    background-color: var(--color-footer);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 1rem;
    gap: 1rem;
}

.footer-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-info {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.footer-titre {
    font-family: "Leckerli One", serif;
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--color-title);
}

.footer-list,
.footer-adress {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.footer-info a,
.footer-info p {
    text-decoration: none;
    color: var(--color-header);
    font-size: 1.1rem;
    padding-bottom: 0.3rem;
}

.footer-middle {
    background-color: var(--color-bg-main);
    width: 50%;
    min-width: 20rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: 400;
    font-size: 1.3rem;
}

.bye-box1 {
    width: 60%;
    min-width: 14rem;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color-text);
    font-family: "Leckerli One", serif;
    font-weight: 400;
    font-size: 1.5rem;
}

@media screen and (max-width:769px) {
    
    header h1 {
        font-size: 2.2rem;
    }

    .my-account {
        border: 2px solid var(--color-bg-main);
    }
    
    .nav-bar {
        height: 60%;
    }
    
    .banner {
        background-position: center;
    }
    
    .slogan {
        width: 80%;
    }
    
    .banner h3,
    .best-title h3 {
        font-size: 1.5rem;
    }

    .best-box {
        gap: 2rem;
    }

    .best-items {
        width: 90%;
    }

    .footer-box {
        flex-direction: column;
        align-items: center;
    }

    .footer-info,
    .footer-middle {
        width: 90%;
    }

    .footer-list,
    .footer-adress {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 1.5rem;
        gap: 0 1.5rem;
    }

    .footer-middle {
        margin: 1rem auto;
        padding: 1.5rem 0;
    }
}

@media screen and (max-width:426px) {
    
    header {
        height: 5rem;
        padding: 0.2rem;
    }

    header a {
        width: 15%;
    }

    header h1 {
        font-size: 1.8rem;
    }

    main {
        flex-direction: column;
    }

    .left {
        width: 100%;
        height: 2.7rem;
        justify-content: flex-start;
    }
    
    label {
        width: 100%;
        display: flex;
        justify-content: center;
        cursor: pointer;
        font-size: 2rem;
        color: var(--color-title)
    }

    #bg-menu:checked + .nav-bar {
        display: flex;
        height: 100vh;
        z-index: 1;
    }
    
    .nav-bar {
        display: none;
        background-color: #0000004d;
        justify-content: space-between;
    }
    
    .nav-bar ul {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 3rem;
        gap: 2rem;
        -webkit-backdrop-filter: blur(8px); /* safari */
        backdrop-filter: blur(8px);
    }
    
    .nav-bar a {
        height: 8rem;
        color: var(--color-footer);
        font-size: 1.8rem;
        transform: rotate(0deg);
        writing-mode: horizontal-tb;
    }
    
    .right {
        height: 100vh;
        justify-content: space-between;
    }


    .best-items {
        width: 100%;
    }

    .right,
    footer {
        width: 100%;
    }
}


