/* :root {
    --color-bg-main: #fafafa;
    --color-header: #7ac44f;
    --color-nav: #5a923a;
    --color-title: #164d1e;
    --color-text: #1F1F1F;
    --color-footer: #fff;
} */

:root {
    --color-border: #4e4e4e;
    --color-category: #ebebeb;
}

/* titre categories */

.james-main {
    font-family: "Lato", serif ;
    font-weight: 400;
    font-style: normal;
    gap: 2rem;
}

.james-main h3 {
    font-family: "Leckerli One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: var(--color-title);
}
        
        
.category {
    width: 100%;
    height: 6rem;
    background-color: var(--color-category);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}
        
.icon-logo {
    width: 2.5rem;
    cursor: pointer;
}
        
/* mini nav barre */
        
.title-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:0;
}
        
.mini-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 3.5rem;
}
        
.tab-active,
.tab-inactive {
    width: 20%;
    /* max-width: 12rem; */
}

.tab-active a,
.tab-inactive a {
    /* width: 12rem; */
    height: 3rem;
    padding: 0.8rem 0.3rem 0.3rem;
    border-radius: 15px 15px 0 0 ;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    color: var(--color-title);
    font-weight: 400;
}

.tab-active a {
    background-color: var(--color-category);
}

.tab-inactive a {
    font-weight: 400;
    background-color: var(--color-title);
    color: var(--color-bg-main);
    border-bottom: 6px solid var(--color-bg-main);
}

.tab-inactive a:hover {
    font-weight: bold;
}

/* info perso box */

.category-box {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 2rem;
}

/* image profil */

.image-box {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-box p {
    font-weight: bold;
}

.image-box img {
    width: 10rem;
    height: auto;
    border-radius: 50%;
    margin: 1.5rem;
    border: 0.2rem solid transparent;
    outline: 0.2rem solid var(--color-border);
}

.button-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    /* padding: 1.5rem; */
}

input[type=file]::file-selector-button {
    height: 2rem;
    background-color: var(--color-header);
    color: #fff;
    border: none;
    cursor: pointer;
}

button {
    width: 4rem;
    height: 2rem;
    background-color: var(--color-title);
    color: var(--color-bg-main);
    border: none;
}

/*  info perso texte */

.info-box {
    width: 50%;
    display: flex;
    gap: 2.5rem;
    justify-content: space-evenly;
}

.box-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-radius: 15px 15px 0 0;
    gap: 2rem;
}

.bold {
    font-weight: bold;
    font-size: 1.5rem;
}

.name-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}

.name,
.adress {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.info-separateur {
    width: 50%;
    height: 3px;
    background-color: transparent;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(78,78,78,1) 50%, rgba(255,255,255,0) 100%);
}

.adress-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 1rem;
}

hr {
    border: none;
    height: 1rem;
    background-color: rgb(0, 0, 0);
}


/* mon compte */

.account-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.2rem;
    gap: 2rem;
}

.account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/* PAGE commandes */

.buy-order-box {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.bold-order {
    font-weight: bold;
}

.small {
    font-size: 0.8rem;
}

.top-box {
    background-color: var(--color-header);
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    color: var(--color-title);
}

.order-number span,
.status span {
    padding-left: 1rem;
}

.order-number {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}


.items-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 80%;
    margin: 0 auto;
}

.titre-order {
    font-family: "Lato", serif;
    font-size: 1.2rem;
    font-weight: 800;
    color: #242424;
}

.bottom-box h3 {
    padding: 1rem 2.5rem 0;
    text-align: center;
}

.bottom-box {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 1rem 1rem 2.5rem; */
    padding: 1.5rem;
    gap:1rem;
}

.items-box,
.fees,
.total {
    display: flex;
    justify-content: space-between;
}

.items-box {
    padding-left: 1rem;
}

.fees-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 0.8rem;
    padding-left: 4rem;
    gap: 0.5rem;
}

.total {
    padding-left: 4rem ;
}

@media screen and (max-width:1025px) {

    .category-box {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .category {
        height: 4rem;
    }

    .image-box {
        flex-direction: row;
        width: 100%;
    }

    .button-box {
        width: 50%;
        height: auto;
    }

    .image-box img {
        height: auto;
    }

    .info-box {
        width: 70%;
    }

    .buy-order-box {
        width: 90%;
    }

    .bold {
        font-size: 1.2rem;
    }

}

@media screen and (max-width:768px) {

    .james-main h3 {
        font-size: 1.3rem;
    }

    .category {
        height: 4rem;
        gap: 4rem;
    }

    .category-box {
        gap: 2rem;
    }

    .mini-nav {
        gap: 1rem;
    }

    .tab-active,
    .tab-inactive {
        width: 100%;
    }

    .bold,
    .account-box,
    .box-1 {
        font-size: 1rem;
    }
    
    .image-box img {
        width: 8rem;
        height: auto;
    }
    
    .info-box {
        width: 90%;
    }
}

@media screen and (max-width:601px) {

    .image-box {
        flex-direction: column;
    }

    .category {
        height: 3rem;
        min-height: 3rem;
    }

    .category-box {
        gap: 2rem;
    }
    
    .james-main h3 {
        font-size: 1rem ;
    }

    .icon-logo {
        width: 2rem;
    }

    .category {
        gap: 2rem;
    }

    .tab-active a,
    .tab-inactive a {
        height: 2rem;
        padding: 0;
        align-items: center;
    }

    .items-list {
        width: 100%;
        margin: 0;
    }

    .items-box,
    .fees,
    .total {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .top-box {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        gap: 1rem;
    }

    .bottom-box {
        width: 100%;
        padding: 0 0 1rem;
    }

    .buy-order-box {
        width: 100%;
    }


}
